//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
Un combat est lancé par\n[FD][1C] [FD][1D] et\l[FD][2E] [FD][2F]!\p

#org @BattleText_ShadowWarriorAttacked
The Shadow Warrior attacked!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32] [FD][33] \nenvoie [FD][07]!\lGo, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C] [FD][1D] envoie\n [FD][06]!\p[FD][2E] [FD][2F] a\nenvoyé [FD][08]!

#org @BattleText_Trainer2WithdrewPkmn
[FD][2E] [FD][2F]\nretire [FD][00]!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] \nenvoie [FD][00]!

#org @BattleText_GoTwoPkmn_BattleSands
[FD][32] [FD][33] \nenvoie [FD][05] et [FD][07]!

#org @BattleText_GoPkmn_BattleSands
[FD][32] [FD][33]\na envoie [FD][05]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\nretire [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32] [FD][33] \nenvoie [FD][00]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F] utilise\nZ-[FD][01]

#org @BattleText_AttackerUsedMaxMove
[FD][0F] utilise\n [FD][01]

#org @BattleText_AttackerUsedGMaxMove
[FD][0F] utilise\nG-Max [FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] et\n[FD][2E] [FD][2F]\lont été vaincu!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
Vous avez perdu contre\n[FD][1C] [FD][1D] et\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
Un combat est lancé par\n[FD][20] et [FD][21]!\p

#org @BattleText_Trainer1WantsToBattle
Un combat est lancé par\n[FD][1C] [FD][1D]!\p

#org @BattleText_Trainer1WantsToBattle_BattleSands
[FD][32] [FD][33] combat contre\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
Un combat est lancé par\n[FD][20]!\p

#org @BattleText_WildPkmnAppeared6
Un [FD][06] sauvage apparaît!\p

#org @BattleText_TwoWildPkmnAppeared
Un [FD][06] et\na un [FD][08] sauvages apparaissent!\p

#org @BattleText_WildPkmnAppearedPause
Un [FD][06] sauvage apparaît![FC][08][7F]

#org @BattleText_WildPkmnAppeared
Un [FD][06] sauvage apparaît!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
Entrave

#org @gStatusConditionString_EncoreProblem
Encore

#org @gStatusConditionString_Confusion
Confusion

#org @gStatusConditionString_MentalState
mental

#org @gStatusConditionString_TauntProblem
Provoc

//Stat Buff Strings

#org @DrasticallyString
drastiquement

#org @SeverelyString
sévèrement

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
The opposing 

#org @sText_FoePkmnPrefix5
Le pokémon opposé 

#org @TheWildString
Le pokémon sauvage 

#org @sText_thewild
Le pokémon sauvage 

#org @TheShadowString
The Shadow 

#org @sText_TheOpposingCapsNoSpace
Le pokémon opposé

#org @sText_TheOpposingNoCaps
Le pokémon opposé

#org @sText_Your
Votre

#org @sText_YourCaps
Votre

#org @sText_GotMoneyForWinning
Vous avez eu [B7][FD][00]\n!

#org @sText_OutofUsablePokemon
Vous n'avez plus aucun Pok\emon\npouvant se battre!\p

#org @sText_LostAgaintWild
Vous paniquez et perdez [B7][BUFFER][00][.]\p[.] [.] [.] [.]\pVous êtes hors-jeu![FC][09]

#org @sText_LostAgainstTrainer
Vous n'avez plus de Pok\emon\nen forme!\p[FD][1C] [FD][1D] a gagné![FC][09]

#org @sText_PaidPrizeMoney
Vous payez [B7][BUFFER][00] comme\nrécompense[.]\p[.] [.] [.] [.]\pVous êtes hors-jeu![FC][09]

#org @sText_BlackedOut
Vous êtes hors-jeu![FC][09]

#org @gText_BattleMenu
[FC][05][05][FC][04][0D][0E][0F]Attaque[ALIGN][38]Sac\nPok\emon[ALIGN][38]Fuite

#org @gText_BattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Attaque[ALIGN][38]Sac\nPok\emon[ALIGN][38]Retour

#org @gText_UnboundBattleMenu
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Run

#org @gText_UnboundBattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Back

#org @gText_BattleMenuRaidEnd
[FC][05][05][FC][04][0D][0E][0F]Capturer[ALIGN][38]Fin

#org @gText_CaptureRaidMon
[FD][06] est affaibli!\nC'est le moment de lancer une ball!

//Exp String

#org @String_TeamExpGain
Votre équipe a gagné des points\nd'Expérience!

//Other
#org @gText_Power
Puissance: 

#org @gText_OHKO
OHKO

#org @gText_Acc
Préc: 

#org @gText_NoMiss
No Miss

#org @gText_Physical
Physique

#org @gText_Special
Special

#org @gText_Status
Statut

#org @gText_ResetStats
Réinitialiser les stats baissées

#org @gText_StatsPlus
+ toutes les Stats

#org @gText_CritHitsPlus
+ chance de coups Critiques

#org @gText_FollowMe
Suis-moi

#org @gText_RecoverHP
Récupérer HP

#org @gText_HealAllyHP
Heal Replacement HP

#org @gText_MaxMoveProtect
Protège-soi

#org @gText_MaxMoveRaiseTeamStat
+ Equipe [BUFFER][0]

#org @gText_MaxMoveFoes
 Adversaires

#org @gText_MaxMoveSet
Défini 

#org @gText_MaxMoveWeather
 Climat

#org @gText_MaxMoveTerrain
Terrain

#org @gText_MaxMoveSunny
Ensoleillé

#org @gText_MaxMoveRainy
Pluvieux

#org @gText_MaxMoveSandstorm
Tempête de sable

#org @gText_MaxMoveHail
Grêle

#org @gText_MaxMoveElectric
Electrique

#org @gText_MaxMoveGrassy
Herbe

#org @gText_MaxMoveMisty
Brumeux

#org @gText_MaxMovePsychic
Psychique

#org @gText_MaxMoveLastingDamage
Mettre un piège à dégâts durables

#org @gText_MaxMoveTrapDamage
Piège et endommage l'ennemi

#org @gText_MaxMoveEffectSpore
Donne à l'adversaire Psn, Par, ou Som

#org @gText_MaxMoveParalyzeFoes
Paralyse l'adversaire

#org @gText_MaxMoveConfusePayDay
Rend l'adversaire confus et devient riche

#org @gText_MaxMoveCritPlus
+ Chance de coups critique

#org @gText_MaxMoveMeanLook
Piège l'adversaire

#org @gText_MaxMoveAuroraVeil
- Dégâts sur l'équipe

#org @gText_MaxMoveInfatuate
Rend l'adversaire amoureux

#org @gText_MaxMoveRecycleBerries
Recycle les baies

#org @gText_MaxMovePoisonFoes
Empoisonne l'adversaire

#org @gText_MaxMoveStealthRock
Met les pièges de Roc

#org @gText_MaxMoveRemoveScreens
Enlève les murs et les picots

#org @gText_MaxMovePoisonParalyzeFoes
Empoisonne ou paralyse l'adversaire

#org @gText_MaxMoveHealTeam
Soigne l'équipe

#org @gText_MaxMoveSpite
Réduit les PP de la dernière attaque

#org @gText_MaxMoveGravity
Change la gravité

#org @gText_MaxMoveYawn
Peut rendre l'adversaire somnolent

#org @gText_MaxMoveLowerEvasiveness
- Esquive de l'adversaire

#org @gText_MaxMoveAromatherapy
Soigne les status de l'équipe

#org @gText_MaxMoveSteelsurge
Mets des pics de type Acier.

#org @gText_MaxMoveConfuseFoes
Rend l'adversaire condus

#org @gText_MaxMoveTormentFoes
Rend l'adversaire tourmenté

#org @gText_MaxMoveLowerSpeed2
-- Vitesse de l'adversaire

#org @gText_CantAimAtTwoTargets
C'est impossible de viser\nquand il y a 2 Pok\emon![FC][09]

#org @gText_CantAimAtSemiInvulnerableTarget
C'est impossible de viser\nce Pok\emon qui n'est pas visible![FC][09]

#org @gText_CantCatchPokemonYet
Vous ne pouvez pas encore lancer de Balls![FC][09]

#org @gText_CantCatchPokemonRightNow
Le Pok\emon ne peut être capturée![FC][09]

#org @sText_QuestionForfeitMatch
Voulez-vous abandonner le match\net quitter maintenant?

#org @sText_PlayerForfeitedMatch
[PLAYER_NAME] a déclaré forfait!
